# Dating-APP

./: Dating.sln  package-lock.json
Dating/: Dating.csproj  Program.cs  Startup.cs
Dating/Controllers/: AuthController.cs  ConnectionsController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Dating/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Dating/Dtos/: MessageCreateDto.cs  MessageReturnDto.cs  PhotoDetailDto.cs  PhotoReturnDto.cs  PhotoUploadDto.cs  UserDetailDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Dating/Helpers/: CloudinarySettings.cs  Extensions.cs  MapperProfile.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserActivityLog.cs  UserParams.cs
Dating/Hubs/: MessageHub.cs
Dating/Migrations/: 20200303111359_initMigr.Designer.cs  20200303111359_initMigr.cs  20200303215653_addUserMigraion.Designer.cs  20200303215653_addUserMigraion.cs  20200308025400_UserUpdated_and_PhotoModelAdded.Designer.cs  20200308025400_UserUpdated_and_PhotoModelAdded.cs  20200308183845_changeName_To_Username.Designer.cs  20200308183845_changeName_To_Username.cs  20200308200546_AddUserGender.Designer.cs  20200308200546_AddUserGender.cs  20200308203617_AddUserDateOfBirth.Designer.cs  20200308203617_AddUserDateOfBirth.cs  20200309093519_chnageUser_CreatedAt_to_Created.Designer.cs  20200309093519_chnageUser_CreatedAt_to_Created.cs  20200311090950_AddPhotoPublicId.Designer.cs  20200311090950_AddPhotoPublicId.cs  20200316162407_addLike.Designer.cs  20200316162407_addLike.cs  20200317090643_addMessage.Designer.cs  20200317090643_addMessage.cs  20200317111755_addMessage2.Designer.cs  20200317111755_addMessage2.cs  20200317202444_addMessage3.Designer.cs  20200317202444_addMessage3.cs  20200321184308_addUserConnection.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+63 files in other folders)
